<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./normalize.css" rel="stylesheet" />
    <link href="./ios.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <img src="./avatar.png" alt="avatar" class="header__avatar" />
      <div class="header__textContainer">
        <h1 class="header__title">Алексей Рубижанский</h1>
        <h3 class="header__subtitle">Пора возвращаться домой</h3>
      </div>
    </header>
    <main>
      <section class="links">
        <h2 class="links__header">Держу связь</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Телеграм</p>
            <a class="linsk__link" href="@rubizhanskiy">t.me/rubizhanskiy</a>
          </li>
          <li class="links__link">
            <p class="links__title">Почта</p>
            <a class="linsk__link" href="@german_dlinikov"
              >rubizhanskiy@yandex.ru</a
            >
          
            
          </li>
        </ul>
      </section>
      <section class="links">
        <h2 class="links__header">Чем занимаюсь</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">В рабочее время</p>
            <a class="linsk__link" href="@german_dlinikov">ищу работу</a>
          </li>
          <li class="links__link">
            <p class="links__title">Вечером</p>
            <a class="linsk__link" href="@german_dlinikov">гуляю по Самаре</a>
          </li>
          <li class="links__link">
            <p class="links__title">В свободное время</p>
            <a class="linsk__link" href="@german_dlinikov">считаю сколько смогу прожить без работы</a>
          </li>
          </li>
        </ul>
      </section>
      <section class="links">
        <h2 class="links__header">Что пытаюсь</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Утром</p>
            <a class="linsk__link" href="@german_dlinikov">делать зарядку</a>
          </li>
          <li class="links__link">
            <p class="links__title">В свободное время</p>
            <a class="linsk__link" href="@german_dlinikov">ходить в тренажерку</a>
          </li>


      </section>
    </main>
   <footer>
      <button type = "button" class="button-link" href=""> Нужен вам такой сотрудник?  </button>
    </footer>
    <script type="text/javascript" src="js.js"></script>
  </body>
</html>
